GOOGLE_ID= "385204386016-84l1l6blrl7oarppicselp688oq1f4ni.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI="mongodb+srv://TheGizmo:TheGizmo7@cluster0.6eygpqb.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4BXPYT3IOCE744YQ"
S3_SECRET_ACCESS_KEY="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"